--cpu Cortex-M3
"home-light-v0.5\startup_stm32f103xb.o"
"home-light-v0.5\main.o"
"home-light-v0.5\gpio.o"
"home-light-v0.5\freertos.o"
"home-light-v0.5\spi.o"
"home-light-v0.5\stm32f1xx_it.o"
"home-light-v0.5\stm32f1xx_hal_msp.o"
"home-light-v0.5\stm32f1xx_hal_timebase_tim.o"
"home-light-v0.5\usb_device.o"
"home-light-v0.5\usbd_desc.o"
"home-light-v0.5\usbd_cdc_if.o"
"home-light-v0.5\usbd_conf.o"
"home-light-v0.5\stm32f1xx_hal_gpio_ex.o"
"home-light-v0.5\stm32f1xx_hal_pcd.o"
"home-light-v0.5\stm32f1xx_hal_pcd_ex.o"
"home-light-v0.5\stm32f1xx_ll_usb.o"
"home-light-v0.5\stm32f1xx_hal.o"
"home-light-v0.5\stm32f1xx_hal_rcc.o"
"home-light-v0.5\stm32f1xx_hal_rcc_ex.o"
"home-light-v0.5\stm32f1xx_hal_gpio.o"
"home-light-v0.5\stm32f1xx_hal_dma.o"
"home-light-v0.5\stm32f1xx_hal_cortex.o"
"home-light-v0.5\stm32f1xx_hal_pwr.o"
"home-light-v0.5\stm32f1xx_hal_flash.o"
"home-light-v0.5\stm32f1xx_hal_flash_ex.o"
"home-light-v0.5\stm32f1xx_hal_exti.o"
"home-light-v0.5\stm32f1xx_hal_spi.o"
"home-light-v0.5\stm32f1xx_hal_tim.o"
"home-light-v0.5\stm32f1xx_hal_tim_ex.o"
"home-light-v0.5\system_stm32f1xx.o"
"home-light-v0.5\croutine.o"
"home-light-v0.5\event_groups.o"
"home-light-v0.5\list.o"
"home-light-v0.5\queue.o"
"home-light-v0.5\stream_buffer.o"
"home-light-v0.5\tasks.o"
"home-light-v0.5\timers.o"
"home-light-v0.5\cmsis_os2.o"
"home-light-v0.5\heap_4.o"
"home-light-v0.5\port.o"
"home-light-v0.5\usbd_core.o"
"home-light-v0.5\usbd_ctlreq.o"
"home-light-v0.5\usbd_ioreq.o"
"home-light-v0.5\usbd_cdc.o"
"home-light-v0.5\emcli.o"
"home-light-v0.5\cons.o"
"home-light-v0.5\config.o"
"home-light-v0.5\stm32_eeprom_spi.o"
"home-light-v0.5\outputs.o"
--library_type=microlib --strict --scatter "home-light-v0.5\home-light-v0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "home-light-v0.map" -o home-light-v0.5\home-light-v0.5